# SpringSecurityAndThirdPartyIntegration

./: README.md  pom.xml
src/main/java/org/sample/: Scope.java
src/main/java/org/sample/config/: MondayConfig.java  RestConfig.java  RsaKeyProperties.java  SecurityConfig.java  restConfig.java
src/main/java/org/sample/controllers/: AuthController.java  HomeController.java  MondayController.java  WebhookController.java
src/main/java/org/sample/entities/: ProjectSpecs.java
src/main/java/org/sample/exception/: BoardsNotFoundException.java  ProfileNotFoundException.java  ProjectNotFoundException.java
src/main/java/org/sample/model/: Items.java  Project.java  VerificationRequestResponse.java
src/main/java/org/sample/repository/: ProjectRepository.java
src/main/java/org/sample/service/: IntegrationService.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/certs/: private.pem  public.pem
src/test/java/org/sample/controller/: AuthControllerTest.java
